<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Clinica ABC Health é ua espaço destinado a cuidar da sua saúde. Com mais de 10 consultórios e 25 profissionais nós temos a solução para seu problema...">
    <title>Clinica ABC Health</title>
</head>

<body>
    <header>
        <h1>Clinica ABC Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bem vindo à Clinica ABC Health</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque quibusdam blanditiis voluptatibus
            natus laudantium! Voluptate, numquam repudiandae hic saepe eos illum aut ducimus obcaecati, rem delectus
            dolore, corporis adipisci.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates doloribus nesciunt aliquid fugit
            maiores odit accusamus ad cum consectetur nisi iusto, provident dolorem velit porro officia vero dicta. Ad.
        </p>

        <h2>Nossa Missão</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil laboriosam autem iste itaque hic excepturi
            veritatis quasi, placeat laborum cum tenetur voluptatum. Veritatis iusto quod id aspernatur asperiores
            pariatur iste?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, debitis nobis dolorem architecto, aut minima,
            quas impedit illum eum nostrum aliquid at enim recusandae tempore delectus cum quibusdam ab possimus!</p>

        <h2>Nossos Valores</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia hic eligendi, dolorum nesciunt quisquam
            explicabo, veniam ut odio numquam repudiandae aut esse, laborum quidem labore porro inventore vitae eos
            distinctio.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis saepe similique voluptas labore rerum?
            Facilis, reiciendis maxime aliquid esse ad ut iusto laudantium perferendis fugit in a accusantium totam
            consectetur!</p>

    </main>

    <footer>
        <address>Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
    </footer>

</body>

</html>